apiVersion: flow-v1
kind: Pipeline
spec:
  pipeline_type: BUILD
  id: 1058
  event_type: merge
  trigger:
    enable: true
    source_branch: ""
    commit_message: ""
    pr_title: ""
    modified_files: ""
    pr_comment: ^.*build-test.*$
    pr_label: ""
  arguments:
    parameters:
    - name: jira
      value: "1"
      type: parameter
    - name: pr
      value: "1"
      type: parameter
    - name: git_clone_ref
      value: test-secure-scan
      type: parameter
    - name: skipStep
      value: "true"
      type: parameter
    - name: appID
      value: flow-svc-stage
      type: parameter
    artifacts: []
deployparams:
  env_type: ""
  env_name: ""
  env_id: 0
  cluster_context_id: 0
  registry_id: 681
  cluster_provider: ""
  deploystrategy: null
