apiVersion: flow-v1
kind: Pipeline
spec:
  pipeline_type: DEPLOY
  id: 588
  event_type: merge
  trigger:
    enable: true
    source_branch: stage*
    commit_message: ProdDeploy*
    pr_title: \z..
    modified_files: '*.java'
    pr_comment: \z..
  arguments:
    parameters:
    - name: jira
      value: "123"
      type: parameter
    - name: pr
      value: ""
      type: parameter
    - name: FlowDcCandidates
      value: [313]
      type: deploy_candidate_image
    - name: Helm_Chart
      value: 314
      type: deploy_candidate_helm_chart
    artifacts: []
deployparams:
  env_type: ""
  env_name: ""
  env_id: 0
  cluster_context_id: 0
  registry_id: 31
  cluster_provider: ""
  deploystrategy: null
