apiVersion: flow-v1
kind: Pipeline
spec:
  pipeline_type: BUILD
  id: 1015
  event_type: pull
  trigger:
    enable: true
    source_branch: .*
    commit_message: ""
    pr_title: ""
    modified_files: ""
    pr_comment: buid
    pr_label: duplicate
  arguments:
    parameters:
    - name: jira
      value: "1"
      type: parameter
    - name: pr
      value: "1"
      type: parameter
    - name: git_clone_ref
      value: demo-base
      type: parameter
    - name: Build
      value: $flowCI
      type: parameter
    - name: pkg_test
      value: 1.0.0
      type: parameter
    - name: skipStep
      value: "true"
      type: parameter
    artifacts: []
deployparams:
  env_type: ""
  env_name: ""
  env_id: 0
  cluster_context_id: 0
  registry_id: 0
  cluster_provider: ""
  deploystrategy: null
