apiVersion: flow-v1
kind: Pipeline
spec:
  pipeline_type: BUILD
  id: 588
  event_type: pull
  trigger:
    enable: false
    source_branch: '*'
    commit_message: Build*
    pr_title: \z...
    modified_files: '*.test'
    pr_comment: run again
  arguments:
    parameters:
    - name: jira
      value: ""
      type: parameter
    - name: pr
      value: ""
      type: parameter
    - name: git_clone_ref
      value: master
      type: parameter
    - name: pushHelmChart
      value: '["yes","no"]'
      type: choice_parameter
    artifacts: []
deployparams:
  env_type: ""
  env_name: ""
  env_id: 0
  cluster_context_id: 0
  registry_id: 31
  cluster_provider: ""
  deploystrategy: null
